{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.03799998760223E-03,
    "globals (basic)": 1.14599997177720E-02,
    "globals/properties (advanced)": 4.56300005316734E-03,
    "flow analysis": 5.60000007681083E-05,
    "codepeer results": 6.00000021222513E-06,
    "init_why_sections": 1.88999998499639E-04,
    "translation of standard": 3.95700009539723E-03,
    "translation of compilation unit": 2.87219993770123E-02,
    "proof": 1.99999999495049E-06
  }
}
