{
  "spark": [
    {
      "name": "Mult",
      "sloc": [
        {
          "file": "mult.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "mult.adb",
      "line": 13,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 14,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 14,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__35.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 18,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__36.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 20,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__37.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 24,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__38.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 24,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__39.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 24,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__40.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 12,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__41.trace",
      "how_proved": "flow"
    },
    {
      "file": "mult.adb",
      "line": 27,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mult__flow__42.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "mult.adb",
      "line": 24,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 442,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 24,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 4,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 144,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 4,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 14,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 314,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 14,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 4,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 154,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 4,
      "check_col": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 20,
      "col": 16,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 20,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 24,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 326,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 24,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 13,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 13,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 24,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 24,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 24,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1855,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 24,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 24,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1242,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 24,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 18,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 18,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult.adb",
      "line": 18,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Mult",
        "sloc": [
          {
            "file": "mult.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 425,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult.adb",
      "check_line": 18,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Mult",
          "sloc": [
            {
              "file": "mult.adb",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Mult",
          "sloc": [
            {
              "file": "mult.adb",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Mult",
          "sloc": [
            {
              "file": "mult.adb",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.32999994093552E-04,
    "globals (basic)": 1.18000003567431E-04,
    "globals/properties (advanced)": 3.00000014249235E-04,
    "flow analysis": 2.22399993799627E-03,
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 4.49999992270023E-04,
    "translation of standard": 3.41899995692074E-03,
    "translation of compilation unit": 1.27899996004999E-03,
    "proof": 4.43845987319946E-01
  }
}
