V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		b5228f08 OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W railway%s		railway.adb		railway.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main.adb		20190430055201 6a734e37 main%b
D railway.ads		20190430055201 574c7265 railway%s
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r23
X 4 a-textio.ads
49K13*Text_IO 471e16 7|1w10 1r27
263U14*Put_Line 7|15s4 23s4 31s4 37s4 43s4 49s4 55s4
X 7 main.adb
4U11*Main 4b11 59l5 59t9
5b4 Result{boolean} 11m34 12m35 13m34 14m35 19m35 20m35 21m35 22m35 27m36
. 28m34 29m36 30m34 35m36 36m36 41m34 42m34 47m35 48m35 53m34 54m34
X 8 railway.ads
1K9*Railway 7|2w6 2r19 8|81e12
4n24*Route_Left_Middle{4E9} 7|19r16 21r16
5n24*Route_Middle_Right{4E9} 7|27r16 29r16
6n24*Route_Right_Middle{4E9} 7|35r16 36r16
7n24*Route_Middle_Left{4E9} 7|47r16 48r16
8n24*Route_Enter_Left{4E9} 7|11r16 13r16 28r16 30r16
9n24*Route_Leave_Right{4E9} 7|20r16 22r16
10n24*Route_Enter_Right{4E9} 7|12r16 14r16
11n24*Route_Leave_Left{4E9} 7|41r16 42r16 53r16 54r16
22e10*Left{13E9} 7|15r36 23r36 31r36 37r36 43r36 49r36 55r36
23e10*Middle{13E9} 7|15r71 23r71 31r71 37r71 43r71 49r71 55r71
24e10*Right{13E9} 7|15r108 23r108 31r108 37r108 43r108 49r108 55r108
35r4*Segment_State{20R9} 7|15r22 15r57 15r94 23r22 23r57 23r94 31r22 31r57
. 31r94 37r22 37r57 37r94 43r22 43r57 43r94 49r22 49r57 49r94 55r22 55r57
. 55r94
66U14*Open_Route 7|11s4 12s4 19s4 20s4 27s4 28s4 35s4 41s4 47s4 53s4
74U14*Move_Train 7|13s4 14s4 21s4 22s4 29s4 30s4 36s4 42s4 48s4 54s4

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 railway__segment_state proper_output 0 refined_proof_in 0 refined_input 1 railway__segment_state refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ada__text_io__put_line__2 railway__open_route railway__move_train local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 railway__segment_state LOCKS 0
GG EK_END_MARKER
