{
  "spark": [
    {
      "name": "Railway",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Correct_Signals",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Correct_Segments",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Open_Route",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 66
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Move_Train",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 74
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "railway.ads",
      "line": 66,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "railway__flow__140.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 74,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "railway__flow__204.trace",
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "railway.ads",
      "line": 72,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1594,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1831,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "railway.ads",
      "check_line": 72,
      "check_col": 16,
      "msg_id": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "railway.ads",
      "line": 80,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1371,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1605,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "railway.ads",
      "check_line": 80,
      "check_col": 16,
      "msg_id": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Railway.Open_Route",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Open_Route",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Railway.Move_Train",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 54
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Move_Train",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Correct_Signals",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Correct_Signals",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Correct_Segments",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Correct_Segments",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 54
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.73999990895391E-04,
    "globals (basic)": 1.36000002385117E-04,
    "globals/properties (advanced)": 6.70999987050891E-04,
    "flow analysis": 2.43180003017187E-02,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 2.37000000197440E-04,
    "translation of standard": 3.81799996830523E-03,
    "translation of compilation unit": 1.00330002605915E-02,
    "proof": 5.22639989852905E-01
  }
}
