V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U railway%b		railway.adb		d4715282 OO PK

U railway%s		railway.ads		574c7265 OO PK

D railway.ads		20190430055201 574c7265 railway%s
D railway.adb		20190430055201 833d20e7 railway%b
D system.ads		20180524051735 085b6ffb system%s
X 1 railway.ads
1K9*Railway 81l5 81e12 2|1b14 87l5 87t12
2E9*One_Signal_State 2e41 32r24
2n30*Red{2E9} 58r42 60r42 62r43 64r43 2|54r38 60r39 72r39 78r38
2n35*Green{2E9} 36r53 41r40 44r40 47r41 50r41 2|11r38 17r39 29r39 35r38
4E9*Route_Type 11e41 66r36 74r36 2|2r36 45r36
4n24*Route_Left_Middle{4E9} 2|7r21 50r21
5n24*Route_Middle_Right{4E9} 2|13r21 56r21
6n24*Route_Right_Middle{4E9} 2|25r21 68r21
7n24*Route_Middle_Left{4E9} 2|31r21 74r21
8n24*Route_Enter_Left{4E9} 2|4r18 47r18
9n24*Route_Leave_Right{4E9} 2|19r21 62r21
10n24*Route_Enter_Right{4E9} 2|22r21 65r21
11n24*Route_Leave_Left{4E9} 2|37r21 80r21
13E9*One_Segment_State 18e36 24r18
13n31*Occupied_Standing{13E9} 2|7r64 13r67 19r65 25r66 31r66 37r63 48r32
. 53r34 59r33 66r33 71r34 77r32
14n31*Occupied_Moving_Left{13E9} 45r38 51r37 2|27r33 33r34 38r32 68r66 74r66
. 80r63
15n31*Occupied_Moving_Right{13E9} 42r36 48r38 2|9r32 15r34 20r33 50r64 56r67
. 62r65
16n31*Reserved_Moving_From_Left{13E9} 43r40 49r39 59r37 63r36 2|5r32 10r34
. 16r33 47r60 51r36 57r35
17n31*Reserved_Moving_From_Right{13E9} 46r38 52r40 57r35 61r37 2|23r33 28r34
. 34r32 65r65 69r36 75r34
18n31*Free{13E9} 35r53 2|4r60 8r36 14r35 22r65 26r36 32r34 52r32 58r34 63r33
. 70r33 76r34 81r32
20R9*Segment_State_Type 25e17 35r20
22e10*Left{13E9} 42r29 46r31 57r27 2|4r53 5m24 7r57 9m24 32r27 34m24 37r56
. 38m24 47r53 48m24 50r57 52m24 75r27 77m24 80r56 81m24
23e10*Middle{13E9} 43r31 45r29 48r29 52r31 59r27 61r27 2|8r27 10m24 13r58
. 15m24 26r27 28m24 31r57 33m24 51r27 53m24 56r58 58m24 69r27 71m24 74r57
. 76m24
24e10*Right{13E9} 49r31 51r29 63r27 2|14r27 16m24 19r57 20m24 22r57 23m24
. 25r58 27m24 57r27 59m24 62r57 63m24 65r57 66m24 68r58 70m24
27R9*Signal_State_Type 33e17 36r20
29e10*Left_Middle{2E9} 41r26 60r28 2|11m23 54m23
30e10*Middle_Left{2E9} 44r26 58r28 2|35m23 78m23
31e10*Middle_Right{2E9} 47r26 64r28 2|17m23 60m23
32e10*Right_Middle{2E9} 50r26 62r28 2|29m23 72m23
35r4*Segment_State{20R9} 42r15 43r17 45r15 46r17 48r15 49r17 51r15 52r17
. 57r13 59r13 61r13 63r13 69r30 70r21 70r56 71r37 77r30 78r21 78r56 79r37
. 2|4r39 5m10 7r43 8r13 9m10 10m10 13r44 14r13 15m10 16m10 19r43 20m10 22r43
. 23m10 25r44 26r13 27m10 28m10 31r43 32r13 33m10 34m10 37r42 38m10 47r39
. 48m10 50r43 51r13 52m10 53m10 56r44 57r13 58m10 59m10 62r43 63m10 65r43
. 66m10 68r44 69r13 70m10 71m10 74r43 75r13 76m10 77m10 80r42 81m10
36r4*Signal_State{27R9} 41r13 44r13 47r13 50r13 58r15 60r15 62r15 64r15 69r45
. 71r20 71r59 77r45 79r20 79r59 2|11m10 17m10 29m10 35m10 54m10 60m10 72m10
. 78m10
38V13*Correct_Signals{boolean} 68s15 72s16 76s15 80s16
54V13*Correct_Segments{boolean} 68s35 72s36 76s35 80s36
66U14*Open_Route 66>26 66<48 2|2b14 43l8 43t18
66e26 Route{4E9} 70r49 71r52 2|2b26 4r10 7r13 13r13 19r13 22r13 25r13 31r13
. 37r13
66b48 Success{boolean} 70r36 2|2b48 6m10 12m10 18m10 21m10 24m10 30m10 36m10
. 39m10 41m10
74U14*Move_Train 74>26 74<48 2|45b14 86l8 86t18
74e26 Route{4E9} 78r49 79r52 2|45b26 47r10 50r13 56r13 62r13 65r13 68r13
. 74r13 80r13
74b48 Success{boolean} 78r36 2|45b48 49m10 55m10 61m10 64m10 67m10 73m10
. 79m10 82m10 84m10

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS railway__correct_signals 0
GG EK_GLOBALS railway__correct_signals local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 0 refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__correct_segments 0
GG EK_GLOBALS railway__correct_segments local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 0 refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__open_route 2 railway__correct_signals railway__correct_segments
GG EK_GLOBALS railway__open_route local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 2 railway__segment_state railway__signal_state refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__move_train 2 railway__correct_signals railway__correct_segments
GG EK_GLOBALS railway__move_train local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 2 railway__segment_state railway__signal_state refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway 0
GG EK_GLOBALS railway local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 local_var 2 railway__segment_state railway__signal_state FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
