{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.12100003752857E-03,
    "globals (basic)": 1.82280000299215E-02,
    "globals/properties (advanced)": 6.28599990159273E-03,
    "flow analysis": 1.61999996635132E-04,
    "codepeer results": 1.59999999596039E-05,
    "init_why_sections": 1.21999997645617E-03,
    "translation of standard": 7.19799986109138E-03,
    "translation of compilation unit": 2.85720005631447E-02,
    "proof": 3.00000010611257E-06
  }
}
