{
  "spark": [
    {
      "name": "Sqrt0",
      "sloc": [
        {
          "file": "sqrt0.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "sqrt0.adb",
      "line": 26,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__39.trace",
      "how_proved": "flow"
    },
    {
      "file": "sqrt0.adb",
      "line": 26,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__40.trace",
      "how_proved": "flow"
    },
    {
      "file": "sqrt0.adb",
      "line": 28,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__41.trace",
      "how_proved": "flow"
    },
    {
      "file": "sqrt0.adb",
      "line": 31,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__42.trace",
      "how_proved": "flow"
    },
    {
      "file": "sqrt0.adb",
      "line": 34,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__43.trace",
      "how_proved": "flow"
    },
    {
      "file": "sqrt0.adb",
      "line": 37,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "sqrt0.adb",
      "line": 38,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__45.trace",
      "how_proved": "flow"
    },
    {
      "file": "sqrt0.adb",
      "line": 24,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "sqrt0.adb",
      "line": 42,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sqrt0__flow__47.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "sqrt0.adb",
      "line": 26,
      "col": 24,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "sqrt0.adb",
      "line": 28,
      "col": 12,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Invalid",
              "steps": 92746,
              "time": 2.78000000000000E+00
            },
            "Z3": {
              "result": "Invalid",
              "steps": 22643769,
              "time": 3.30000000000000E+00
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 69996,
                    "time": 2.99000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 16286619,
                    "time": 2.87000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 59060,
                    "time": 1.61000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 34681423,
                    "time": 7.31000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 69687,
                    "time": 1.88000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 17053296,
                    "time": 2.81000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 69207,
                    "time": 1.91000000000000E+00
                  },
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 238684,
                    "time": 9.94000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 12098110,
                    "time": 2.09000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 42280,
              "time": 9.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 28,
      "check_col": 12,
      "tracefile": "sqrt0.adb_28_12_fp_overflow_check.trace",
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "sqrt0.adb",
      "line": 38,
      "col": 60,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Invalid",
              "steps": 104958,
              "time": 2.72000000000000E+00
            },
            "Z3": {
              "result": "Invalid",
              "steps": 10642964,
              "time": 1.67000000000000E+00
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 70310,
                    "time": 2.62000000000000E+00
                  },
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 113904,
                    "time": 9.54000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 12881085,
                    "time": 2.14000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 58959,
                    "time": 1.53000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 66828,
                    "time": 1.91000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 34457145,
                    "time": 6.93000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 59159,
                    "time": 1.53000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 2.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 2.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 2.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 2.00000000000000E-02
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Invalid",
              "steps": 91681,
              "time": 2.59000000000000E+00
            },
            "Z3": {
              "result": "Invalid",
              "steps": 12966210,
              "time": 2
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 69123,
                    "time": 2.08000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 12167890,
                    "time": 1.99000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 66591,
                    "time": 2.51000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 13821509,
                    "time": 2.31000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 60699,
                    "time": 1.72000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 33735159,
                    "time": 6.79000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 83796,
                    "time": 3.07000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 17378362,
                    "time": 2.99000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 2.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 2.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 2.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 2.00000000000000E-02
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 38,
      "check_col": 29,
      "tracefile": "sqrt0.adb_38_29_loop_invariant_preserv.trace",
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "sqrt0.adb",
      "line": 38,
      "col": 29,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51082,
              "time": 1.19000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44056,
              "time": 9.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 38,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1031,
          "max_time": 1.19000005722046E+00
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 6,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 3283,
              "time": 1.45900000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 6,
      "check_col": 11,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 3284,
          "max_time": 1.45899999141693E+00
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 37,
      "col": 47,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Invalid",
              "steps": 127010,
              "time": 7.57000000000000E+00
            },
            "Z3": {
              "result": "Invalid",
              "steps": 13125221,
              "time": 1.85000000000000E+00
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 24784,
                    "time": 1.19000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 24784,
                    "time": 1.19000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 24784,
                    "time": 1.20000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 24784,
                    "time": 1.20000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 70157,
                    "time": 1.91000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 13506785,
                    "time": 2.33000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 70614,
                    "time": 2.07000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 70670,
                    "time": 2.49000000000000E+00
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 74068,
                    "time": 2.68000000000000E+00
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Invalid",
              "steps": 113135,
              "time": 4.89000000000000E+00
            },
            "Z3": {
              "result": "Invalid",
              "steps": 15966411,
              "time": 2.14000000000000E+00
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 24859,
                    "time": 1.18000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 24859,
                    "time": 1.18000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 24859,
                    "time": 1.17000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 24859,
                    "time": 1.17000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 70058,
                    "time": 1.99000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 17458212,
                    "time": 2.89000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 73432,
                    "time": 2.06000000000000E+00
                  },
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 249570,
                    "time": 1.03900000000000E+01
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 13827049,
                    "time": 2.27000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 73131,
                    "time": 3.04000000000000E+00
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 65860,
                    "time": 2.42000000000000E+00
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 37,
      "check_col": 29,
      "tracefile": "sqrt0.adb_37_29_loop_invariant_preserv.trace",
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "sqrt0.adb",
      "line": 37,
      "col": 29,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49941,
              "time": 1.17000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50540,
              "time": 1.35000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 37,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1016,
          "max_time": 1.35000002384186E+00
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 24,
      "col": 17,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27689,
              "time": 1.07000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 11917,
              "time": 4.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 24,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 363,
          "max_time": 1.07000005245209E+00
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 24,
      "col": 21,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 56230,
              "time": 1.23000000000000E+00
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22089,
              "time": 4.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 24,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1179,
          "max_time": 1.23000001907349E+00
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 26,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 26,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 6,
      "col": 44,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 6,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 24,
      "col": 39,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20376,
              "time": 3.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 24,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 154,
          "max_time": 3.89999985694885E-01
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 26,
      "col": 19,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Invalid",
              "steps": 91885,
              "time": 3.09000000000000E+00
            },
            "Z3": {
              "result": "Invalid",
              "steps": 9215540,
              "time": 1.22000000000000E+00
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 60498,
                    "time": 2.42000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 7819553,
                    "time": 1.30000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 60795,
                    "time": 1.91000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 22147684,
                    "time": 4.47000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 62360,
                    "time": 1.71000000000000E+00
                  },
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 209880,
                    "time": 9.87000000000000E+00
                  },
                  "Z3": {
                    "result": "Invalid",
                    "steps": 10508629,
                    "time": 1.59000000000000E+00
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Invalid",
                    "steps": 63348,
                    "time": 2.14000000000000E+00
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 10
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14636,
              "time": 5.00000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 26,
      "check_col": 19,
      "tracefile": "sqrt0.adb_26_19_fp_overflow_check.trace",
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "sqrt0.adb",
      "line": 6,
      "col": 18,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47117,
              "time": 1.63000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 6,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 918,
          "max_time": 1.62999999523163E+00
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 6,
      "col": 33,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44814,
              "time": 1.54000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 6,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 852,
          "max_time": 1.53999996185303E+00
        }
      }
    },
    {
      "file": "sqrt0.adb",
      "line": 26,
      "col": 14,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sqrt0",
        "sloc": [
          {
            "file": "sqrt0.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 90243,
              "time": 2.29000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 39820,
              "time": 8.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sqrt0.adb",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 2150,
          "max_time": 2.28999996185303E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sqrt0",
          "sloc": [
            {
              "file": "sqrt0.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.16999994497746E-03,
    "globals (basic)": 1.58100004773587E-03,
    "globals/properties (advanced)": 5.01199997961521E-03,
    "flow analysis": 4.15599998086691E-03,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 1.97000001207925E-04,
    "translation of standard": 3.00800008699298E-03,
    "translation of compilation unit": 2.67820004373789E-02,
    "proof": 8.04609451293945E+01
  }
}
