V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sqrt%b		sqrt.adb		e6a4f45a OO SU

D sqrt.adb		20190507090614 e6a4f45a sqrt%b
D system.ads		20180524051735 085b6ffb system%s
X 1 sqrt.adb
1V10*Sqrt{float} 1b10 1>16 1>27 15t7
1f16 X{float} 3r24 6r18 6r37 7r30 9r36 9r60 10r36 10r77
1f27 Tolerance{float} 6r41
3f7 result{float} 6r22 7m10 7r21 7r32 9r50 9r66 10r50 10r68 13r14

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS sqrt 0
GG EK_GLOBALS sqrt local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
