{
  "spark": [
    {
      "name": "Sqrt",
      "sloc": [
        {
          "file": "sqrt.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.36000002385117E-04,
    "globals (basic)": 1.11000001197681E-04,
    "globals/properties (advanced)": 3.04999994114041E-04,
    "flow analysis": 5.80000014451798E-05,
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 1.95000000530854E-04,
    "translation of standard": 2.85000004805624E-03,
    "translation of compilation unit": 1.95999993593432E-04,
    "proof": 9.99999997475243E-07
  }
}
