V "GNAT Lib v2018"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.5
A -fPIC
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U isprime%b		isprime.adb		5e77acd2 NE OO SU

D isprime.adb		20190430055709 5e77acd2 isprime%b
D system.ads		20180524051735 085b6ffb system%s
X 1 isprime.adb
1V10*IsPrime{boolean} 1b10 1>19 5r17 28l5 28t12
1i19 N{positive} 4r12 6r35 6r44 8r36 8r45 11r18 15r10 20r29 23r56
6i25 I{integer} 6r50
8i26 I{integer} 8r51
11i8 I{integer} 15r16 20r35 23r47
23i37 J{integer} 23r62

